.inputField{
    border-radius: 60px;
    border: 1px solid #F2F2F2;
    background:#F8F8F8;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width:100%;
    transition: 0.5s;
    margin-top: 8px;
}
.inputField:focus{
    outline: none;
    border-color:#21AAED;
}


.socialMediaButton{
    border-radius: 60px;
    border: 1px solid #F2F2F2;
    background: #F8F8F8;
    width: 100%;
    display: inline-flex;
    padding: 0.5rem 1rem;
    justify-content: center;
    transition: 0.5s;
    color:rgb(107, 114, 128);
}

.socialMediaButton:hover{   
    border: 1px solid #1877F2;
    background: #1877F2;
    padding: 0.5rem 1rem;
    justify-content: center;
    color:#FFFFFF;
}