.inputField{
    border-radius: 60px;
    border: 1px solid #F2F2F2;
    background:#F8F8F8;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width:100%;
    transition: 0.5s;
    margin-top: 8px;
}
.inputField:focus{
    outline: none;
    border-color:#21AAED;
}


.radioField {
    padding: 6px;
    border-radius: 50px;
    display: inline-flex;
    cursor: pointer;
    transition: background 0.2s ease;
    margin: 8px 4px;
    -webkit-tap-highlight-color: transparent;
    transition: 0.5s;
}
.radioField:hover, .radioField:focus-within {
    background: rgba(159, 159, 159, 0.1);
}
.radioField input {
    vertical-align: middle;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: none;
    border: 0;
    box-shadow: inset 0 0 0 1px #9F9F9F;
    box-shadow: inset 0 0 0 1.5px #9F9F9F;
    appearance: none;
    padding: 0;
    margin: 0;
    transition: box-shadow 150ms cubic-bezier(0.95, 0.15, 0.5, 1.25);
    pointer-events: none;
}
.radioField input:focus {
    outline: none;
}
.radioField input:checked {
    box-shadow: inset 0 0 0 6px #6743ee;
}
.radioField span {
    vertical-align: middle;
    display: inline-block;
    line-height: 20px;
    padding: 0 8px;
}

.checkvalue label{
    font-family: 'Roboto', sans-serif;
    padding: 10px;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid #f3f3f3;
    min-height: 86px;
    display: block;
  }
  .checkvalue [type="checkbox"]:checked + label{
    border: 1px solid #02C77D;
  }
  .checkvalue label span{
    font-size: 13px;
    font-weight: 400;
    color: rgba(0,0,0,0.62);
    display: block;
  }
  .checkvalue [type="checkbox"]:checked,
  .checkvalue [type="checkbox"]:not(:checked) {
      position: absolute;
      left: -9999px;
  }
  .checkvalue [type="checkbox"]:checked + label,
  .checkvalue [type="checkbox"]:not(:checked) + label
  {
      position: relative;
      cursor: pointer;
  }
  
.chooseprefrence{
    position: absolute;
    top: -12px;
    right: -12px;
    width: 28px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
  }
  .checkvalue [type="checkbox"]:checked + label .chooseprefrence{
    opacity: 1;
  }
  .checkimg{
    float: left;
    width: 55px;
  }
  .checkimg img{
    width: 100%;
  }
  .labelwr{
    margin-left: 70px;
  }

